(4,1,16384----------------r,r,n,g,n,g,n,r,g ----- r
(4,1,262144----------------g,n,n,n,g,g,r,n,r----- r
(4,1,2097152----------------r,n,n,r,ng,g,ng,ng,n---- r

(16,1,16384----------------g,g,g,g,g,r --------- g
(16,1,262144----------------n,g,n,g,g,g -------- g
(16,1,2097152----------------g,g,g,g,n,ng ------ g

(32,8,16384----------------r,r,n,n,n,n,n,n,n,g ------ n
(32,8,262144----------------ng,r,r,r,g,n,r,r,ng ----- r
(32,8,2097152----------------g,r,g,ng,r,n,ng,ng,r ----r 

(128,8,16384----------------r,r,g,g,g,r ------- g
(128,8,262144----------------r,g,n,r,n,g ------ g
(128,8,2097152----------------n,ng,ng,g,g,g --- g


if (count/ppn > 13)
	call MPI_Bcast_group_only
else
	call MPI_Bcast_rank_only	

(4,1,16384----------------g,n,n,r,r,r,g,n,r------------------r
(4,1,262144----------------r,g,g,r,ng,r,n,g,ng---------------g
(4,1,2097152----------------g,n,r,n,n,n,g,g,ng---------------n

(16,1,16384----------------g,g,g,g,n,r-----------------------g
(16,1,262144----------------ng,r,r,n,g,r---------------------r
(16,1,2097152----------------ng,g,g,ng,ng,ng-----------------ng

(32,8,16384----------------r,r,r,g,g,r,r,r,r-----------------r
(32,8,262144----------------g,n,g,g,g,n,r,r,n-----------------g
(32,8,2097152----------------ng,g,g,n,n,ng,n,n,ng------------n

(128,8,16384----------------g,g,r,r,r,r ---------------------r 
(128,8,262144----------------r,r,r,g,g,r---------------------r
(128,8,2097152----------------ng,ng,g,g,g,g------------------g