
(16,1,16384----------------g,r,r,g,r,g
(16,1,262144----------------r,g,r,ng,r,g
(16,1,2097152----------------g,r,r,r,r,r
(128,8,16384----------------r,r,g,r,r,r
(128,8,262144----------------n,n,n,ng,g,r
(128,8,2097152----------------r,r,r,ng,g
(4,1,16384----------------r,g,g,r,g,g,r,n,r
(4,1,262144----------------g,g,n,r,r,g,g,n,n
(4,1,2097152----------------r,r,g,r,r,ng,r,ng,g
(32,8,16384----------------r,n,r,r,g,r,r,r,r
(32,8,262144----------------g,ng,r,r,g,r,r,r,g
(32,8,2097152----------------g,ng,r,r,ng,r,n,r,r
