(4,1,16384----------------ng,r,r,ng,g,n,g,n,r --- r
(4,1,262144----------------r,r,r,r,g,g,r,r,n --- r
(4,1,2097152----------------r,r,r,r,ng,r,r,r,n --- r

(16,1,16384----------------r,r,n,g,n,n -- g
(16,1,262144----------------n,r,r,g,ng,ng -- g 
(16,1,2097152----------------n,r,n,n,g,g -- g

(32,8,16384----------------r,r,ng,g,r,r,r,n,n --- r
(32,8,262144----------------r,n,n,n,g,ng,g,n,g -- r
(32,8,2097152----------------n,g,r,ng,n,r,r,g,g -- r

(128,8,16384----------------g,ng,r,n,g,g --- g
(128,8,262144----------------n,g,ng,r,r,g --- g  
(128,8,2097152----------------g,ng,n,n,n,g --- ng


13
	g 
r 